MYSQL_ROOT_PASSWORD=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_HOST=db
MYSQL_DATABASE=hadithdb

FLASK_ENV=development
FLASK_APP=main.py

AWS_SECRET=secret

ELASTIC_PASSWORD=123
ES_PORT=9200
ES_STACK_VERSION=8.16.0

INDEXING_PASSWORD=index123

OPENAI_KEY=some_key